<!DOCTYPE html>
<html>
    <head>
        <!-- Designed and developed by Andrus Asumets and Merit Valdsalu (andrus@asumets.ee) in 2017. License: MIT. -->
        <meta charset="utf-8">

        <title>Rohelus</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<meta name="description" content="Muuda maailm rohelisemaks" />
		<meta name="keywords" content=">Rohelus" />

		<meta name="author" content="" />
		<meta name="copyright" content="" />
		<meta name="application-name" content=">Rohelus" />

		<!-- for Facebook -->
		<meta property="og:image" content="http://rohel.us/public/img/share.png" />
		<meta property="og:url" content="https://rohel.us" />
		<meta property="og:description" content="Muuda maailm rohelisemaks" />

		<!-- for Twitter -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content=">Rohelus" />
		<meta name="twitter:description" content="Muuda maailm rohelisemaks" />
		<meta name="twitter:image" content="http://rohel.us/public/img/share.png" />

		<link rel="shortcut icon" type="image/png" href="http://rohel.us/public/img/favicon2.png">
        <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">

        <script src="/public/js/fastclick.js"></script>

        <style>
            .color {
                transition: filter 1.5s;
                filter: grayscale(0%);
            }

            .grayscale {
                transition: filter 1.5s;
                filter: grayscale(100%) !important;
            }

            body, html {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                position: fixed;
                margin: 0;
                padding: 0;
                background-color: black;
                font-family: 'Short Stack', cursive;
            }

            #background {
                position: fixed;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('/public/img/kristy-kravchenko-2902.jpg');
                background-position: center;
                filter: grayscale(100%);
            }

            #score {
                display: none;
                position: fixed;
                left: 16px;
                top: 16px;
                color: black;
                background-color: white;
                padding: 16px;
                pointer-events: none;
                user-select: none;
                border-radius: 8px;
                width: 100px;
                font-size: 16px;
                text-align: center;
                white-space: nowrap;
                z-index: 1;
            }

            #counter {
                display: none;
                position: fixed;
                right: 16px;
                top: 16px;
                color: black;
                background-color: white;
                padding: 16px;
                pointer-events: none;
                user-select: none;
                border-radius: 8px;
                width: 25px;
                font-size: 20px;
                text-align: center;
                z-index: 1;
            }

            #start-container, #end-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                z-index: 3;
            }

            #end-container {
                display: none;
            }

            #intro, #won, #lost {
                color: black;
                background-color: white;
                padding: 16px;
                border-radius: 8px;
                margin-bottom: 24px;
                cursor: pointer;
            }

            #won {
                display: none;
                background-color: green;
                color: white;
            }

            #lost {
                display: none;
                background-color: red;
                color: white;
            }

            #share {
                display: none;
                padding: 16px;
                border-radius: 8px;
                margin-bottom: 24px;
                background-color: white;
                color: blue;
                border: 1px solid blue;
            }

            #start, #restart {
                padding: 16px;
                background-color: green;
                color: white;
                border: 2px solid white;
                font-size: 20px;
                border-radius: 8px;
                cursor: pointer;
                user-select: none;
            }

            #restart {
                display: none;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0%);
                bottom: 32px;
                background-color: white;
                color: black;
                text-align: center;
                z-index: 3;
            }

            #start:hover, #restart:hover {
                color: green;
                background-color: white;
                border: 2px solid green;
            }

            .player {
                position: fixed;
                left: 0;
                top: 0;
                width: 64px;
                height: 64px;
                background-position: center;
                background-repeat: no-repeat;
                background-color: red;
                border-radius: 64px;
                cursor: pointer;
                z-index: 2;
            }

            .player:hover {
                background-image: url('/public/img/cross.png');
                background-size: 32px 32px;
            }

            .bicycle {
                background-color: green;
                background-image: url('/public/img/bicycle.png');
                background-size: 32px 32px;
            }
            .bicycle:hover {
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .chainsaw {
                background-image: url('/public/img/Household-Chainsaw-icon.png');
                background-size: 32px 32px;
            }

            .policeman {
                background-image: url('/public/img/687474703a2f2f692e696d6775722e636f6d2f794c57563975672e706e67.png');
                background-size: 32px 32px;
            }

            .policecar {
                background-image: url('/public/img/Police-512.png');
                background-size: 64px 64px;
            }

            .acid {
                background-image: url('/public/img/acid.png');
                background-size: 32px 32px;
            }

            .axe {
                background-image: url('/public/img/ax-512.png');
                background-size: 32px 32px;
            }

            .bulldozer {
                background-image: url('/public/img/bulldozer-512.png');
                background-size: 32px 32px;
            }

            .pomerants {
                background-image: url('/public/img/pomerants.png');
                background-size: 48px 48px;
            }

            @media (max-width: 40em) {
                #start-container, #end-container, #restart {
                    width: 90vw;
                }
            }
        </style>
    </head>

    <body>
        <div id="fb-root"></div>
        <div id="background"></div>
        <div id="game"></div>
        <div id="score">Skoor</div>
        <div id="counter">30</div>
        <span id="restart" onclick="game()">Alusta uuesti</span>
        <div id="start-container">
            <div id="intro">
                Kaitse puud pahalaste eest!
                Kliki ohtudel, mis puud ähvardavad - kas suudad looduse päästa või on vaenlased liiga kiired?
            </div>
            <span id="start" onclick="game()">
                Alusta
            </span>
        </div>

        <div id="end-container">
            <div id="won">
                Tubli, sinu võit! Aitäh, et kaitsed loodust ja päästsid puu pahalaste käest.
                Järgmine kord ei pruugi nii hästi minna. Hoiame loodust.
            </div>
            <div id="lost">
                Mäng läbi! Kahjuks said pahalased võitu ja maailm muutus halliks ja kõledaks.
                Reaalses elus on meil veel lootust. Hoiame loodust.
            </div>
            <span id="share">
                Kutsu oma sõbrad appi loodust hoidma. Jaga mängu.
                <div class="fb-share-button" data-href="http://rohel.us" data-layout="button_count"></div>
            </span>
        </div>

        <script type="text/javascript">
            function game() {
                var grayscale =  100
                var opacity =    100
                var score =      0
                var count =      30
                var toWin =      40
                var players =    ['chainsaw', 'policeman', 'policecar', 'bicycle', 'pomerants', 'acid', 'axe', 'bulldozer']
                var interval =   1000
                var total =      10
                var killed =     0
                var dimensions = size()

                var start = document.getElementById('start-container')
                var end = document.getElementById('end-container')
                var restart = document.getElementById('restart')
                var won = document.getElementById('won')
                var lost = document.getElementById('lost')
                var background = document.getElementById('background')
                var game = document.getElementById('game')
                var _score = document.getElementById('score')
                var counter = document.getElementById('counter')
                var share = document.getElementById('share')

                background.className = ''
                game.innerHTML = ''
                _score.style.display = 'block'
                counter.style.display = 'block'
                start.style.display = 'none'
                end.style.display = 'none'
                restart.style.display = 'none'
                won.style.display = 'none'
                lost.style.display = 'none'
                share.style.display = 'none'

                function round() {
                    var player = document.createElement('div')
                    player.className = 'player ' + players[random(0, players.length - 1)]
                    player.id = parseInt(String(Math.random()).split('.')[1])
                    player.onclick = action
                    player.style.left = parseInt(random(32, dimensions.width - 128)) + 'px'
                    player.style.top = parseInt(random(32, dimensions.height - 128)) + 'px'
                    game.appendChild(player)
                }

                function action(event) {
                    var player = document.getElementById(event.target.id)
                    player.outerHTML = ""
                    delete player

                    if (count > -1) {
                        score++
                        document.getElementById('score').innerHTML = 'Skoor: ' + score
                    }

                    grayscale = grayscale - 100 / 30
                    background.style.filter = 'grayscale(' + grayscale + '%)'
                }

                function finish() {
                    end.style.display = 'block'
                    restart.style.display = 'block'
                    share.style.display = 'block'

                    if (score >= toWin) {
                        won.style.display = 'block'
                    }
                    else {
                        lost.style.display = 'block'
                        background.className = 'grayscale'
                    }
                }

                var durationInterval = setInterval(function() {
                    count--

                    counter.innerHTML = count

                    if (count <= 0) {
                        counter.style.display = 'none'
                        return clearInterval(durationInterval)
                    }
                }, 1000)

                var timeout = function() {
                    setTimeout(function() {
                        if (count <= 0) {
                            setTimeout(function() {
                                finish()
                            }, interval)
                        }
                        else if (count % 1 === 0)  {
                            round()
                            interval = interval * 0.98
                            timeout()
                        }
                    }, interval)
                }
                timeout()
            }

            function size() {
                var w = window,
                    d = document,
                    e = d.documentElement,
                    g = d.getElementsByTagName('body')[0],
                    width = w.innerWidth || e.clientWidth || g.clientWidth,
                    height = w.innerHeight|| e.clientHeight|| g.clientHeight;

                return { width: width, height: height }
            }

            function random(from, to) {
                return Math.round(Math.random() * to) + from
            }
        </script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-101750314-1', 'auto');
          ga('send', 'pageview');
        </script>

        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    </body>
</html>
